-- import: sneha-1808.github.io/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/assets
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/socail-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/button as button
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast


;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:
-- navbar.header:

logo: $assets.files.images.Profile.jpeg

logoURL: /portfolio-fastn
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio-fastn/
header-item2-link: /portfolio-fastn/about
header-item3-link: /portfolio-fastn/blogs
header-item4-link: /portfolio-fastn/tweets
header-item5-link: /portfolio-fastn/experience
header-item6-link: /portfolio-fastn/contact

-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Sneha Chauhan, 

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:chauhansneha22446@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: https://calendly.com/ayushsoni1010/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

